<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Assignment</title>
    <script src="JS-A.M.A401-problem.js" type="text/javascript"></script>
    <style>
      body {
        counter-reset: section;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      div.item {
        width: 90%;
        height: 200px;
        overflow-y: scroll;
        counter-reset: subSection;
      }

      p {
        width: 100%;
        height: 160px;
        overflow-y: scroll;
      }

      div.item_has_item {
        height: fit-content;
        overflow-y: visible;
        counter-reset: subSection;
      }

      body > div.item::before {
        counter-increment: section;
        content: "Problem " counter(section) ": ";
        color: red;
        font-weight: bold;
        background-color: lightgrey;
        margin-right: 10px;
      }

      div.item_has_item p::before {
        counter-increment: subSection;
        content: "Problem " counter(section) "." counter(subSection) ": ";
        color: green;
        font-weight: bold;
        background-color: lightgrey;
        margin-right: 10px;
      }
    </style>
  </head>

  <body>
    <h1 style="display: flex; align-items: center">JS-A.M.A401-problem</h1>
    <!-- <button onclick="problem01()">Problem01</button> -->
    <div class="item" id="problem01"></div>
    <br />
    <div class="item" id="problem02"></div>
    <br />
    <div class="item" id="problem03"></div>
    <br />
    <div class="item" id="problem04"></div>
    <br />
    <div class="item" id="problem05" style="height: fit-content"></div>
    <br />
    <div class="item item_has_item">
      <p id="problem0601"></p>
      <br />
      <p id="problem0602"></p>
      <br />
      <p id="problem0603"></p>
      <br />
    </div>
    <div class="item" id="problem07"></div>
    <br />
    <div class="item" id="faMap"></div>
    <br />
    <div class="item" id="faFilter"></div>
    <br />
    <div class="item" id="faReduce"></div>
    <br />
    <div class="item item_has_item">
      <p id="problem1101"></p>
      <br />
      <p id="problem1102"></p>
      <br />
    </div>
    <div class="item item_has_item">
      <p id="problem1201" style="height: fit-content"></p>
      <br />
      <p id="problem1202" style="height: fit-content"></p>
      <br />
      <p id="problem1203" style="height: fit-content"></p>
      <br />
    </div>

    <script>
      document.getElementById("problem01").innerHTML = problem01();
      document.getElementById("problem02").innerHTML = problem02();
      document.getElementById("problem03").innerHTML = problem03();
      document.getElementById("problem04").innerHTML = problem04();
      document.getElementById("problem05").innerHTML =
        "Average age of user: " + problem05();
      document.getElementById("problem0601").innerHTML = problem0601();
      document.getElementById("problem0602").innerHTML = problem0602();
      document.getElementById("problem0603").innerHTML = problem0603();
      document.getElementById("problem07").innerHTML = problem07();
      document.getElementById("faMap").innerHTML = faMap(
        users,
        (user, index) => `${index}. ${user.email}`
      );
      document.getElementById("faFilter").innerHTML = faFilter(
        users,
        (user) => user.gender.toLowerCase() === "female"
      );
      document.getElementById("faReduce").innerHTML = faReduce(
        users,
        function (previous, current, index) {
          previous.push(` ${index}.${current.first_name} ${current.last_name}`);
          return previous;
        },
        []
      );
      document.getElementById("problem1101").innerHTML = problem1101(
        users,
        function (previous, current, index) {
          previous.push(` ${index}.${current.first_name} ${current.last_name}`);
          return previous;
        }
      );
      document.getElementById("problem1102").innerHTML = problem1102(
        users,
        function (previous, current, index) {
          if (current.gender.toLowerCase() === "male" && current.age < 40) {
            previous.push(current);
          }
          return previous;
        }
      );
      let arrayTotal = [1, 2, 3, 4, 5, 6, 7, 8, 9];
      document.getElementById("problem1201").innerHTML =
        problem1201(arrayTotal);
      document.getElementById("problem1202").innerHTML =
        problem1202(arrayTotal);
      document.getElementById("problem1203").innerHTML =
        problem1203(arrayTotal);
    </script>
  </body>
</html>
